# WorkplannerCQRS

./: README.MD  WorkplannerCQRS.sln
WorkplannerCQRS.API/: Program.cs  Startup.cs  WorkplannerCQRS.API.csproj
WorkplannerCQRS.API/Controllers/: ApiBaseController.cs  WorkOrderController.cs  WorkOrdersController.cs  WorkersController.cs
WorkplannerCQRS.API/Data/: WorkOrderEntityTypeConfiguration.cs  WorkOrderWorkerEntityTypeConfiguration.cs  WorkerEntityTypeConfiguration.cs  WorkplannerDbContext.cs
WorkplannerCQRS.API/Domain/: ApiResponse.cs  BaseEntity.cs
WorkplannerCQRS.API/Domain/WorkOrder/Commands/: AddWorkHoursCommand.cs  AddWorkHoursHandler.cs  CreateWorkOrderCommand.cs  CreateWorkOrderHandler.cs  DeleteWorkOrderCommand.cs  DeleteWorkOrderHandler.cs  UpdateWorkOrderCommand.cs  UpdateWorkOrderHandler.cs
WorkplannerCQRS.API/Domain/WorkOrder/DTOs/: WorkOrderResponse.cs
WorkplannerCQRS.API/Domain/WorkOrder/Enums/: WorkOrderStatus.cs
WorkplannerCQRS.API/Domain/WorkOrder/MappingProfiles/: WorkOrderProfile.cs
WorkplannerCQRS.API/Domain/WorkOrder/Models/: WorkOrder.cs
WorkplannerCQRS.API/Domain/WorkOrder/Queries/: GetAllWorkOrdersHandler.cs  GetAllWorkOrdersQuery.cs  GetWorkOrderByIdHandler.cs  GetWorkOrderByIdQuery.cs
WorkplannerCQRS.API/Domain/WorkOrder/Validators/: CreateWorkOrderCommandValidator.cs
WorkplannerCQRS.API/Domain/Worker/: Worker.cs
WorkplannerCQRS.API/Migrations/: 20200222194700_InitialMigration.Designer.cs  20200222194700_InitialMigration.cs  20200229133621_AddWorkerEntity.Designer.cs  20200229133621_AddWorkerEntity.cs  20200229144339_UpdateWorkerEntity.Designer.cs  20200229144339_UpdateWorkerEntity.cs  20200319210558_InitialMigration.Designer.cs  20200319210558_InitialMigration.cs  WorkplannerDbContextModelSnapshot.cs
WorkplannerCQRS.API/PipelineBehaviors/: ValidationBehavior.cs
WorkplannerCQRS.API/Properties/: launchSettings.json
WorkplannerCQRS.IntegrationTests/: WorkplannerCQRS.IntegrationTests.csproj  testappsettings.json
WorkplannerCQRS.IntegrationTests/Setup/: IntegrationTestBase.cs  TestFixture.cs
WorkplannerCQRS.IntegrationTests/WorkOrderTests/: CreateWorkOrderTests.cs  DeleteWorkOrderTests.cs  GetWorkOrderTests.cs  UpdateWorkOrderTests.cs
WorkplannerCQRS.IntegrationTests/WorkOrderWorkerTests/: WorkOrderWorkerAddHoursCommandTests.cs
WorkplannerCQRS.IntegrationTests/WorkerTests/: CreateWorkerTests.cs  DeleteWorkerTests.cs  GetWorkerTests.cs  UpdateWorkerTests.cs
(+18 files in other folders)
